[Interface]
Address = 10.1.0.2/32
PrivateKey = oOhrhKXj7UQMVaLH5iWGI6+GqnaLhJ005smp7yMBVXg=
DNS = 108.61.10.10

[Peer]
PublicKey = fcIMNec5Z5TWa3GBQhvn6IPotYuxUcGnHor/Giy9SyA=
Endpoint = 199.247.29.134:51820
AllowedIPs = 0.0.0.0/0, ::/0
